{
  "name": "AniJS",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify":"~0.2.7",
    "grunt-contrib-cssmin":"~0.6.2"
  }
}
